# Spring-Security

./: README.md  build.gradle  settings.gradle
src/main/java/com/seven/security_template/: SecurityTemplateApplication.java
src/main/java/com/seven/security_template/api/: SampleController.java
src/main/java/com/seven/security_template/config/: SecurityConfig.java
src/main/java/com/seven/security_template/domain/user/controller/: JoinController.java  LoginController.java
src/main/java/com/seven/security_template/domain/user/dto/: UserRequestDTO.java
src/main/java/com/seven/security_template/domain/user/entity/: UserEntity.java  UserRole.java
src/main/java/com/seven/security_template/domain/user/repository/: UserRepository.java
src/main/java/com/seven/security_template/domain/user/service/: UserService.java
src/main/java/com/seven/security_template/global/error/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  join.html  login.html  user.html
src/test/java/com/seven/security_template/: SecurityTemplateApplicationTests.java
